<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E3342BBC-5BA2-40D2-885F-132533335F31</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Échappée de l'Illusion Systémique</title>
            <author>Mirlinda Sinanaj</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-03-24</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2025-03-24</originated>
        </colophon>
        <glulx>
            <serial>250324</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
